{
  "expo": {
    "name": "28 Card Game",
    "slug": "TwentyEightGame",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.twentyeight.cardgame",
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "This app uses local network to enable multiplayer gameplay between devices.",
        "NSBonjourServices": ["_twentyeight._tcp"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a1a2e",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.twentyeight.cardgame",
      "permissions": ["android.permission.INTERNET", "android.permission.ACCESS_WIFI_STATE"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client"
    ]
  }
}
